# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168

# Camera
ro.hardware.camera=xiaomi
ro.com.google.lens.oem_camera_package=com.android.camera

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

ro.product.marketname=Mi 10 Ultra

# ADB
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1